{
  "name": "tdd",
  "version": "1.0.0",
  "description": "test driven development with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mareola",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
